//Автор Колосова Е.К.
#include <iostream>
#include <vector>
#include <cassert>
#include "Explosiveness.h"

//При переработке радиоактивных материалов образуются отходы двух видов — особо опасные(тип A)
//и неопасные(тип B).Для их хранения используются одинаковые контейнеры.
//После помещения отходов в контейнеры, последние укладываются вертикальной стопкой.
//Стопка считается взрывоопасной, если в ней подряд идет более двух контейнеров типа A.
//Для заданного количества контейнеров N определить число безопасных стопок.
//Формат входных данных Одно число 0 < N < 31. 
//Формат выходных данных Одно число — количество безопасных вариантов формирования стопки.

//https://github.com/ivtipm/Data-structures-and-algorithms/blob/main/tasks/task_s1_dynamic_programming.md


int main()
{
    Test_Explosiveness();
    int n4;
    std::cin >> n4;
    std::vector<long long> mem4(n4+2, 0); //массив размером n+2 заполняется нулями
    std::cout << Explosiveness(n4, mem4);
}
