//Автор Колосова Е.К.
#include <iostream>
#include <vector>
#include <cassert>

//При переработке радиоактивных материалов образуются отходы двух видов — особо опасные(тип A)
//и неопасные(тип B).Для их хранения используются одинаковые контейнеры.
//После помещения отходов в контейнеры, последние укладываются вертикальной стопкой.
//Стопка считается взрывоопасной, если в ней подряд идет более двух контейнеров типа A.
//Для заданного количества контейнеров N определить число безопасных стопок.
//Формат входных данных Одно число 0 < N < 31. 
//Формат выходных данных Одно число — количество безопасных вариантов формирования стопки.

//https://github.com/ivtipm/Data-structures-and-algorithms/blob/main/tasks/task_s1_dynamic_programming.md

/// находит кол-во безопасных вариантов формирования стопки
/// \param n кол-во контейнеров в стопке
/// \param mem массив безопасных вариантов
/// \return кол-во безопасных вариантов формирования стопки
size_t Explosiveness(size_t n, std::vector<long long>& mem); //использована мемоизация(кеш заполняется сверху-вниз)

//тест функции Explosiveness
void Test_Explosiveness();